# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME=www.githubinfo.com


# === Django ===

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=vY[/^^wNouy8#K&]Z/9VMK2ghXYVP(kH^W==-zf7R%n:rjl0@F
DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=githubinfo
POSTGRES_USER=githubinfo
POSTGRES_PASSWORD=githubinfo

# Used only by django:
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432

# === Caddy ===

# We use this email to support HTTPS, certificate will be issued on this owner:
# See: https://caddyserver.com/docs/caddyfile/directives/tls
TLS_EMAIL=webmaster@www.githubinfo.com

# === RabbitMQ ===

# See https://hub.docker.com/_/rabbitmq

#RABBITMQ_PORT=5672
#RABBITMQ_HOST=rabbitmq
#RABBITMQ_DEFAULT_USER=admin
#RABBITMQ_DEFAULT_PASS=mypass

